{
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\"",
    "lint:css": "pnpm stylelint assets/stylesheets/**/*.scss --allow-empty-input",
    "lint:css:fix": "pnpm stylelint assets/stylesheets/**/*.scss --fix --allow-empty-input",
    "lint:js": "eslint {assets,admin/assets,test}/javascripts --cache --no-error-on-unmatched-pattern",
    "lint:js:fix": "eslint {assets,admin/assets,test}/javascripts --fix --no-error-on-unmatched-pattern",
    "lint:hbs": "ember-template-lint {assets,admin/assets,test}/javascripts/**/*.gjs --no-error-on-unmatched-pattern",
    "lint:hbs:fix": "ember-template-lint {assets,admin/assets,test}/javascripts/**/*.gjs --fix --no-error-on-unmatched-pattern",
    "lint:prettier": "pnpm prettier assets/stylesheets/**/*.scss {assets,admin/assets,test}/javascripts/**/*.js --check --no-error-on-unmatched-pattern",
    "lint:prettier:fix": "pnpm prettier assets/stylesheets/**/*.scss {assets,admin/assets,test}/javascripts/**/*.js -w --no-error-on-unmatched-pattern",
    "lint:ruby": "bundle exec rubocop && bundle exec stree check Gemfile $(git ls-files '*.rb') $(git ls-files '*.rake') $(git ls-files '*.thor')",
    "lint:ruby:fix": "bundle exec rubocop -a && bundle exec stree write Gemfile $(git ls-files '*.rb') $(git ls-files '*.rake') $(git ls-files '*.thor')"
  },
  "devDependencies": {
    "@discourse/lint-configs": "2.32.0",
    "@evilmartians/lefthook": "^1.10.1",
    "concurrently": "^9.1.0",
    "ember-template-lint": "7.9.1",
    "eslint": "9.37.0",
    "prettier": "3.6.2",
    "stylelint": "16.25.0"
  },
  "engines": {
    "node": ">= 22",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "^10"
  },
  "packageManager": "pnpm@10.28.0"
}
